Feature: Ejemplo The Free Range Tester

  @API
  Scenario: Test an API
    Given I send a request
    Then I get a list with 10 users

  @API
  Scenario: Test the names
    Given I send a request
    Then I get a list with the names